<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".registration.Registration">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/backround">
    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="50sp">

        <TextView
            android:id="@+id/carsharing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Каршеринг"
            android:textSize="32sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="100sp"
            android:layout_marginStart="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Твой сервис аренды автомобиля"
            android:textSize="24sp"
            android:layout_marginStart="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carsharing"/>

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:backgroundTint="#EFCD25"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/btnCreateProfile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/btnCreateProfile"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>