# CarSharingV2

MyApplication2/app/: build.gradle.kts
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/assets/: carsharing.db
MyApplication2/app/src/main/java/com/example/myapplication/: App.java  CarList.java  MainActivity.java  MyReceiver.java  OnItemClickListener.java  PointList.java  SplashActivity.java  StopwatchService.java
MyApplication2/app/src/main/java/com/example/myapplication/database/: DataBase.java
MyApplication2/app/src/main/java/com/example/myapplication/fragments/: CardOfCar.java  MapFragment.java  ProfileFragment.java  SearchFragment.java
MyApplication2/app/src/main/java/com/example/myapplication/registration/: FragmentCertificate.java  FragmentRegistration1.java  FragmentRegistration2.java  FragmentRegistration3.java  Registration.java
MyApplication2/app/src/main/res/drawable/: arrow_back.xml  my_location.xml  roundcorner.xml  user_arrow.xml
MyApplication2/app/src/main/res/layout/: activity_main.xml  activity_registration.xml  fragment_card_of_car.xml  fragment_certificate.xml  fragment_map.xml  fragment_profile.xml  fragment_registration1.xml  fragment_registration2.xml  fragment_registration3.xml  fragment_search.xml  fragment_second.xml  list_item.xml
MyApplication2/app/src/main/res/navigation/: nav_graph.xml
MyApplication2/app/src/main/res/values/: strings.xml
MyApplication2/gradle/: libs.versions.toml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
